{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/core/**/*.ts"
  ]
}
